REACT_APP_GOOGLE=147318885374-hslkg3ffdun8877mvo2u5p1dg8jgr418.apps.googleusercontent.com

REACT_APP_FACEBOOK_CLIENT=1034702324052153

REACT_APP_TWITTER_KEY=RFu7HwI0IEuasU02qJaUVr7ji
REACT_APP_TWITTER_SECRET=ieyDVwytenpwgzrBDQzKaNLHhU9Rf0Zzon4Phrn6ASzQ8DBdnc

REACT_APP_GITHUB_CLIENT=09a20728be4cbb8db076
REACT_APP_GITHUB_SECRET=475435e0b3bb53775e957c62e2dfacdd84df2c7b
REACT_APP_GITHUB_STATE=aljfanfoaifwkwjfakfaf