REACT_APP_GOOGLE=147318885374-hslkg3ffdun8877mvo2u5p1dg8jgr418.apps.googleusercontent.com

REACT_APP_FACEBOOK_CLIENT=1034702324052153

REACT_APP_TWITTER_KEY=Nb6tevc2x9u6sN4rsDaZ5Po0n
REACT_APP_TWITTER_SECRET=uEvomTXARl8Ngmb6hCbmex1no2FSgFBVgGu5u4I6sJVKLiQMnc

REACT_APP_TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAPnUUAEAAAAAgc7vU8U%2FmYW2xqSHfZz0iqO4sgc%3DJjPqKu0x2UpvF50KkrdgdoBKt06ZBRJESadrtcBFVG7Uwx4ntn
access_token=1442235637839532035-jK0cB6J5P7jZGuWg6oXkKCTi6ur6sW
access_token_secret=jxcvnIN0JMBGlU9Ppp7k2jFE4jgyMSqLT7U7PNGgws5dZ

REACT_APP_GITHUB_CLIENT=09a20728be4cbb8db076
REACT_APP_GITHUB_SECRET=438cfe8f6d640f3f782bd1d0b62a6a1f8e7f46a9
REACT_APP_GITHUB_STATE=aljfanfoaifwkwjfakfaf