PORT= 3001
ATLAS_URI=mongodb+srv://imageUser:ImageUser@cluster0.nq078.mongodb.net/UserAuthentication?retryWrites=true&w=majority
CLIENT_URL=http://localhost:3000


EMAIL_SECRET=NEW@15EMAIL
EMAIL_FROM=saurabhsingh050505@gmail.com


JWT_ACCOUNT_SECRET=affnsofsonafksfhassoisfnfasiofhs
JWT_SECRET=HNvloPo54nHNhjgy2UdugjEtkhxfAocWh2MWKDdYfJMKfjv9KPy
JWT_ACCOUNT_ACTIVATION=abflsfioldjasoqurnaoiaoffaoifakfiognagiwxoihh


GOOGLE_CLIENT=147318885374-hslkg3ffdun8877mvo2u5p1dg8jgr418.apps.googleusercontent.com
TWITTER_KEY=
TWITTER_SECRET=